{
    "name": "Juke"
  , "description": "An Express app boilerplate with a user account management app built in."
  , "version": "0.0.1"
  , "keywords": "express, boilerplate, stylus, redis, cluster, ejs"
  , "private": true
  , "dependencies": {
      "express": "2.4.6"
    , "cluster": "0.6.4"
    , "colors": "0.5.0"
    , "connect-redis": "1.0.7"
    , "ejs": "0.4.3"
    , "hiredis": "0.1.12"
    , "nodemailer": "0.2.2"
    , "password-hash": "1.1.2"
    , "redis": "0.6.7"
    , "smoosh": "0.3.0"
    , "stylus": "0.15.1"
  }
}